# ServerDrivenUI

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serverdrivenui/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  RegisterViewModel.kt  SDUIHostController.kt  ServerDrivenUI.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdui-engine/: build.gradle.kts
sdui-engine/src/androidTest/java/com/example/sdui_engine/: ExampleInstrumentedTest.kt
sdui-engine/src/main/java/com/example/sdui_engine/data/dto/: ComponentDto.kt  ScreenDto.kt
sdui-engine/src/main/java/com/example/sdui_engine/data/mapper/: ComponentMapper.kt  PropsMapper.kt
sdui-engine/src/main/java/com/example/sdui_engine/data/model/: ComponentType.kt  RemoteConfigKeys.kt  SduiComponent.kt  SduiTextStyle.kt
sdui-engine/src/main/java/com/example/sdui_engine/data/model/props/: ButtonProps.kt  CompoundTextProps.kt  IconProps.kt  InputProps.kt  TextProps.kt
sdui-engine/src/main/java/com/example/sdui_engine/data/parser/: SduiParser.kt
sdui-engine/src/main/java/com/example/sdui_engine/data/remoteconfig/: FirebaseRemoteConfigDataSource.kt  RemoteConfigDataSource.kt  RemoteConfigRepositoryImpl.kt
sdui-engine/src/main/java/com/example/sdui_engine/di/: RemoteConfigModule.kt
sdui-engine/src/main/java/com/example/sdui_engine/domain/model/: ComponentType.kt  SduiComponent.kt  SduiScreen.kt
sdui-engine/src/main/java/com/example/sdui_engine/domain/model/props/: ButtonProps.kt  CompoundTextProps.kt  InputProps.kt  TextProps.kt
sdui-engine/src/main/java/com/example/sdui_engine/domain/remoteconfig/: RemoteConfigKeys.kt
sdui-engine/src/main/java/com/example/sdui_engine/domain/repository/: RemoteConfigRepository.kt
sdui-engine/src/main/java/com/example/sdui_engine/domain/result/: LayoutResult.kt  ParseResult.kt
sdui-engine/src/main/java/com/example/sdui_engine/domain/usecase/: GetLoginLayoutUseCase.kt  GetSduiLayoutUseCase.kt
sdui-engine/src/main/java/com/example/sdui_engine/presentation/host/: SDUIHostView.kt
sdui-engine/src/main/java/com/example/sdui_engine/presentation/renderer/: SduiRenderer.kt  SduiRendererImpl.kt
sdui-engine/src/main/java/com/example/sdui_engine/presentation/state/: SDUIViewState.kt
sdui-engine/src/main/java/com/example/sdui_engine/presentation/viewmodel/: BaseSDUIViewModel.kt
sdui-engine/src/main/java/com/example/sdui_engine/sdui/: SduiRenderer.kt
sdui-engine/src/main/java/com/example/sdui_engine/utils/: SduiFontCache.kt  ViewExtensions.kt
sdui-engine/src/main/res/drawable/: ic_arrow_back.xml
sdui-engine/src/main/res/font/: poppins_family.xml
sdui-engine/src/main/res/values/: colors.xml
sdui-engine/src/test/java/com/example/sdui_engine/: ExampleUnitTest.kt
