[versions]
agp = "8.13.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
googleServices = "4.4.4"

coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.2"
constraintlayout = "2.2.1"

# Dagger hilt
dagger-hilt = "2.52"

# Lifecicle
lifecycle_version = "2.10.0"
gson = "2.13.2"

# RecyclerView
recyclerview = "1.4.0"

# Glide
glide = "5.0.5"

# Coroutines
kotlinxCoroutinesCore = "1.10.2"

# Firebase
firebaseBom = "33.5.1"

# Design System
mylibrary = "v1.0.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-config = { module = "com.google.firebase:firebase-config" }

# Dagger hilt
dagger-hilt = {module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt"}

# Lifecicle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Glide
glide                   = { module = "com.github.bumptech.glide:glide",            version.ref = "glide" }
glide-compiler          = { module = "com.github.bumptech.glide:compiler",         version.ref = "glide" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

# Design System
mylibrary = { module = "com.github.rafaelKontein23.designe-system-news:mylibrary", version.ref = "mylibrary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",      version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
dagger-hilt =  {id ="com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
android-library = { id = "com.android.library", version.ref = "agp" }